# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Essen
Filename = mapRegion0.png
Point = 13,12,Lappet Town,Oak's Lab,2,8,8
Point = 13,11,Route 1
Point = 13,10,Cedolan City,Cedolan Dept. Store,7,47,11
Point = 14,10,Cedolan City,,7,47,11
Point = 14,9,Route 2
Point = 14,8,Route 2
Point = 15,8,Lerucean Town,,23,11,15
Point = 16,8,Natural Park
Point = 15,7,Route 3
Point = 15,6,Route 3,Ice Cave
Point = 14,6,Route 3
Point = 13,6,Ingido Plateau,,35,17,7
Point = 12,6,Route 4
Point = 11,6,Route 4
Point = 11,7,Route 5,Cycle Road
Point = 11,8,Route 5,Cycle Road
Point = 11,9,Route 5,Cycle Road
Point = 11,10,Route 6
Point = 12,10,Route 6
Point = 15,10,Route 7
Point = 16,10,Route 7,Rock Cave
Point = 17,10,Battle Frontier,,52,17,14
Point = 12,12,Safari Zone
Point = 13,13,Route 8,Diving area
Point = 18,17,Berth Island,,,,,51
Point = 22,16,Faraday Island,,,,,52
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here
#-------------------------------
[2]
Filename = mapRegion2.png
Name = Zeno
Point = 35,47,Koolton,,,,,,mapSize2x2
Point = 33,56,Mollburg Town,,,,,,mapSize2x2
Point = 26,56,Pallu Town,,,,,,mapSize2x2
Point = 39,62,Salem City,,,,,,mapSize2x2
Point = 31,63,Coastal Woods,,,,,,mapSize2x2
Point = 32,56,Mollburg Town,,,,,,mapSize2x2
Point = 33,57,Mollburg Town,,,,,,mapSize2x2
Point = 32,57,Mollburg Town,,,,,,mapSize2x2
Point = 34,56,Mollburg Town,,,,,,mapSize2x2
Point = 34,57,Mollburg Town,,,,,,mapSize2x2
Point = 27,56,Pallu Town,,,,,,mapSize2x2
Point = 25,57,Pallu Town,,,,,,mapSize2x2
Point = 25,56,Pallu Town,,,,,,mapSize2x2
Point = 26,57,Pallu Town,,,,,,mapSize2x2
Point = 27,57,Pallu Town,,,,,,mapSize2x2
Point = 28,56,Route 1,,,,,,mapSize2x2
Point = 29,56,Route 1,,,,,,mapSize2x2
Point = 30,56,Route 1,,,,,,mapSize2x2
Point = 33,59,Route 2,North,,,,,
Point = 33,58,Route 2,North,,,,,
Point = 37,62,Route 2,South,,,,,
Point = 38,62,Route 2,South,,,,,
Point = 39,61,Salem City,,,,,,mapSize2x2
Point = 40,61,Salem City,,,,,,mapSize2x2
Point = 40,62,Salem City,,,,,,mapSize2x2
Point = 39,63,Salem City,,,,,,mapSize2x2
Point = 40,63,Salem City,,,,,,mapSize2x2
Point = 39,60,Route 3,,,,,,mapSize2x2
Point = 39,59,Route 3,,,,,,mapSize2x2
Point = 39,58,Route 3,,,,,,mapSize2x2
Point = 39,57,Route 3,,,,,,mapSize2x2
Point = 39,56,Serpentine Caves,,,,,,mapSize2x2
Point = 40,57,Serpentine Caves,,,,,,mapSize2x2
Point = 41,57,Serpentine Caves,,,,,,mapSize2x2
Point = 42,57,Serpentine Caves,,,,,,mapSize2x2
Point = 42,56,Serpentine Caves,,,,,,mapSize2x2
Point = 42,55,Serpentine Caves,,,,,,mapSize2x2
Point = 42,54,Serpentine Caves,,,,,,mapSize2x2
Point = 42,53,Serpentine Caves,,,,,,mapSize2x2
Point = 42,52,Serpentine Caves,,,,,,mapSize2x2
Point = 42,51,Serpentine Caves,,,,,,mapSize2x2
Point = 42,50,Serpentine Caves,,,,,,mapSize2x2
Point = 42,49,Serpentine Caves,,,,,,mapSize2x2
Point = 42,48,Serpentine Caves,,,,,,mapSize2x2
Point = 42,47,Serpentine Caves,,,,,,mapSize2x2
Point = 42,46,Serpentine Caves,,,,,,mapSize2x2
Point = 41,46,Serpentine Caves,,,,,,mapSize2x2
Point = 41,47,Serpentine Caves,,,,,,mapSize2x2
Point = 43,54,Serpentine Caves,,,,,,mapSize2x2
Point = 44,54,Serpentine Caves,,,,,,mapSize2x2
Point = 45,54,Serpentine Caves,,,,,,mapSize2x2
Point = 46,54,Serpentine Caves,,,,,,mapSize2x2
Point = 47,54,Serpentine Caves,,,,,,mapSize2x2
Point = 47,53,Serpentine Caves,,,,,,mapSize2x2
Point = 46,53,Serpentine Caves,,,,,,mapSize2x2
Point = 40,56,Serpentine Caves,,,,,,mapSize2x2
Point = 47,55,Route 5,,,,,,mapSize2x2
Point = 47,56,Route 5,,,,,,mapSize2x2
Point = 47,57,Route 5,,,,,,mapSize2x2
Point = 47,58,Route 5,,,,,,mapSize2x2
Point = 48,58,Route 5,,,,,,mapSize2x2
Point = 49,58,Route 5,,,,,,mapSize2x2
Point = 50,58,Route 5,,,,,,mapSize2x2
Point = 51,58,Route 5,,,,,,mapSize2x2
Point = 52,58,Route 5,,,,,,mapSize2x2
Point = 53,58,Amenta Town,,,,,,mapSize2x2
Point = 54,58,Amenta Town,,,,,,mapSize2x2
Point = 53,57,Amenta Town,,,,,,mapSize2x2
Point = 54,57,Amenta Town,,,,,,mapSize2x2
Point = 55,58,Amenta Town,,,,,,mapSize2x2
Point = 56,58,Route 7,,,,,,mapSize2x2
Point = 57,58,Route 7,,,,,,mapSize2x2
Point = 58,58,Route 7,,,,,,mapSize2x2
Point = 59,58,Route 7,,,,,,mapSize2x2
Point = 60,58,Route 7,,,,,,mapSize2x2
Point = 61,58,Route 7,,,,,,mapSize2x2
Point = 61,57,Route 7,,,,,,mapSize2x2
Point = 61,56,Route 7,,,,,,mapSize2x2
Point = 61,55,Route 7,,,,,,mapSize2x2
Point = 62,55,Route 7,,,,,,mapSize2x2
Point = 63,55,Route 7,,,,,,mapSize2x2
Point = 40,47,Route 4,,,,,,mapSize2x2
Point = 39,47,Route 4,,,,,,mapSize2x2
Point = 38,47,Route 4,,,,,,mapSize2x2
Point = 37,47,Route 4,,,,,,mapSize2x2
Point = 36,47,Koolton,,,,,,mapSize2x2
Point = 36,48,Koolton,,,,,,mapSize2x2
Point = 35,48,Koolton,,,,,,mapSize2x2
Point = 35,47,Koolton,,,,,,mapSize2x2
Point = 64,55,Camello Town,,,,,,mapSize2x2
Point = 64,54,Camello Town,,,,,,mapSize2x2
Point = 65,54,Camello Town,,,,,,mapSize2x2
Point = 65,55,Camello Town,,,,,,mapSize2x2
Point = 66,54,Camello Town,,,,,,mapSize2x2
Point = 66,55,Camello Town,,,,,,mapSize2x2
Point = 67,55,Route 7,West,,,,,mapSize2x2
Point = 68,55,Route 7,West,,,,,mapSize2x2
Point = 69,55,Route 7,West,,,,,mapSize2x2
Point = 70,55,Route 7,West,,,,,mapSize2x2
Point = 71,55,Route 7,West,,,,,mapSize2x2
Point = 72,55,Route 7,West,,,,,mapSize2x2
Point = 73,55,Route 7,East,,,,,mapSize2x2
Point = 74,55,Route 7,West,,,,,mapSize2x2
Point = 74,56,Route 7,West,,,,,mapSize2x2
Point = 74,57,Route 7,East,,,,,mapSize2x2
Point = 74,58,Route 7,East,,,,,mapSize2x2
Point = 75,58,Route 7,East,,,,,mapSize2x2
Point = 76,58,Route 7,East,,,,,mapSize2x2
Point = 77,58,Route 7,East,,,,,mapSize2x2
Point = 78,58,Route 7,East,,,,,mapSize2x2
Point = 79,58,Route 7,East,,,,,mapSize2x2
Point = 80,58,Route 7,East,,,,,mapSize2x2
Point = 81,58,Route 7,East,,,,,mapSize2x2
Point = 82,58,Route 7,East,,,,,mapSize2x2
Point = 83,58,Route 8,West,,,,,mapSize2x2
Point = 84,58,Route 8,West,,,,,mapSize2x2
Point = 85,58,Route 8,West,,,,,mapSize2x2
Point = 86,58,Route 8,West,,,,,mapSize2x2
Point = 87,58,Route 8,West,,,,,mapSize2x2
Point = 88,58,Route 8,West,,,,,mapSize2x2
Point = 89,58,Route 8,West,,,,,mapSize2x2
Point = 90,58,Route 8,West,,,,,mapSize2x2
Point = 91,58,Route 8,West,,,,,mapSize2x2
Point = 91,57,Route 8,West,,,,,mapSize2x2
Point = 91,56,Route 8,West,,,,,mapSize2x2
Point = 91,55,Route 8,West,,,,,mapSize2x2
Point = 91,54,Route 8,East,,,,,mapSize2x2
Point = 91,53,Route 8,East,,,,,mapSize2x2
Point = 91,52,Route 8,East,,,,,mapSize2x2
Point = 92,52,Route 8,East,,,,,mapSize2x2
Point = 93,52,Route 8,East,,,,,mapSize2x2
Point = 94,52,Route 8,East,,,,,mapSize2x2
Point = 95,52,Route 8,East,,,,,mapSize2x2
Point = 96,52,Route 8,East,,,,,mapSize2x2
Point = 97,52,Route 8,East,,,,,mapSize2x2
Point = 98,52,Route 8,East,,,,,mapSize2x2
Point = 99,52,Route 8,East,,,,,mapSize2x2
Point = 100,52,Route 8,East,,,,,mapSize2x2
Point = 74,60,Swampy Forest,,,,,,mapSize2x2
Point = 83,59,Doina City,,,,,,mapSize2x2
Point = 82,59,Doina City,,,,,,mapSize2x2
Point = 81,59,Doina City,,,,,,mapSize2x2
Point = 82,60,Doina City,,,,,,mapSize2x2
Point = 81,60,Doina City,,,,,,mapSize2x2
Point = 83,60,Doina City,,,,,,mapSize2x2
Point = 101,52,Newport City,,,,,,mapSize2x2
Point = 102,52,Newport City,,,,,,mapSize2x2
Point = 31,55,Route 18,South,,,,,mapSize2x2
Point = 31,54,Route 18,South,,,,,mapSize2x2
Point = 31,53,Route 18,South,,,,,mapSize2x2
Point = 31,52,Route 18,South,,,,,mapSize2x2
Point = 31,51,Route 18,South,,,,,mapSize2x2
Point = 31,50,Route 18,South,,,,,mapSize2x2
Point = 31,49,Route 18,North,,,,,mapSize2x2
Point = 31,48,Route 18,North,,,,,mapSize2x2
Point = 31,47,Route 18,North,,,,,mapSize2x2
Point = 31,46,Route 18,North,,,,,mapSize2x2
Point = 31,45,Route 18,North,,,,,mapSize2x2
Point = 31,44,Route 17,,,,,,mapSize2x2
Point = 32,44,Route 17,,,,,,mapSize2x2
Point = 33,44,Route 17,,,,,,mapSize2x2
Point = 34,44,Route 17,,,,,,mapSize2x2
Point = 35,44,Route 17,,,,,,mapSize2x2
Point = 36,44,Route 17,,,,,,mapSize2x2
Point = 37,44,Route 17,,,,,,mapSize2x2
Point = 38,44,Route 17,,,,,,mapSize2x2
Point = 39,44,Route 17,,,,,,mapSize2x2
Point = 40,44,Route 17,,,,,,mapSize2x2
Point = 30,44,Booming Hills,,,,,,mapSize2x2
Point = 29,44,Booming Hills,,,,,,mapSize2x2
Point = 28,44,Booming Hills,,,,,,mapSize2x2
Point = 27,44,Thunder Mountain,,,,,,mapSize2x2
Point = 27,43,Thunder Mountain,,,,,,mapSize2x2
Point = 26,43,Thunder Mountain,,,,,,mapSize2x2
Point = 26,44,Thunder Cave,,,,,,mapSize2x2
Point = 41,44,Route 17,,,,,,mapSize2x2
Point = 24,56,West Bay,,,,,,mapSize2x2
Point = 23,56,West Bay,,,,,,mapSize2x2
Point = 22,56,West Bay,,,,,,mapSize2x2
Point = 22,57,West Bay,,,,,,mapSize2x2
Point = 22,58,West Bay,,,,,,mapSize2x2
Point = 22,59,West Bay,,,,,,mapSize2x2
Point = 22,60,West Bay,,,,,,mapSize2x2
Point = 22,61,West Bay,,,,,,mapSize2x2
Point = 22,62,West Bay,,,,,,mapSize2x2
Point = 22,63,West Bay,,,,,,mapSize2x2
Point = 23,63,West Bay,,,,,,mapSize2x2
Point = 24,63,West Bay,,,,,,mapSize2x2
Point = 25,63,West Bay,,,,,,mapSize2x2
Point = 103,52,Zeno Bay,West,,,,,mapSize2x2
Point = 104,52,Zeno Bay,West,,,,,mapSize2x2
Point = 105,52,Zeno Bay,West,,,,,mapSize2x2
Point = 106,52,Zeno Bay,West,,,,,mapSize2x2
Point = 107,52,Zeno Bay,West,,,,,mapSize2x2
Point = 108,52,Zeno Bay,West,,,,,mapSize2x2
Point = 109,52,Zeno Bay,,,,,,mapSize2x2
Point = 109,53,Zeno Bay,,,,,,mapSize2x2
Point = 109,54,Zeno Bay,,,,,,mapSize2x2
Point = 109,55,Zeno Bay,,,,,,mapSize2x2
Point = 109,56,Zeno Bay,,,,,,mapSize2x2
Point = 109,57,Zeno Bay,,,,,,mapSize2x2
Point = 109,50,Zeno Bay,,,,,,mapSize2x2
Point = 109,51,Zeno Bay,,,,,,mapSize2x2
Point = 109,49,Zeno Bay,,,,,,mapSize2x2
Point = 109,48,Zeno Bay,,,,,,mapSize2x2
Point = 109,47,Zeno Bay,,,,,,mapSize2x2
Point = 109,46,Zeno Bay,,,,,,mapSize2x2
Point = 109,45,Zeno Bay,,,,,,mapSize2x2
Point = 109,44,Zeno Bay,,,,,,mapSize2x2
Point = 109,43,Zeno Bay,,,,,,mapSize2x2
Point = 109,42,Zeno Bay,,,,,,mapSize2x2
Point = 109,41,Zeno Bay,,,,,,mapSize2x2
Point = 109,40,Zeno Bay,,,,,,mapSize2x2
Point = 109,39,Zeno Bay,,,,,,mapSize2x2
Point = 109,38,Zeno Bay,,,,,,mapSize2x2
Point = 109,37,Zeno Bay,,,,,,mapSize2x2
Point = 109,36,Zeno Bay,,,,,,mapSize2x2
Point = 109,35,Zeno Bay,,,,,,mapSize2x2
Point = 109,34,Zeno Bay,North,,,,,mapSize2x2
Point = 111,34,Zeno Bay,North,,,,,mapSize2x2
Point = 110,34,Zeno Bay,North,,,,,mapSize2x2
Point = 112,34,Zeno Bay,North,,,,,mapSize2x2
Point = 113,34,Zeno Bay,North,,,,,mapSize2x2
Point = 114,34,Zeno Bay,North,,,,,mapSize2x2
Point = 115,34,Zeno Bay,North,,,,,mapSize2x2
Point = 116,34,Zeno Bay,North,,,,,mapSize2x2
Point = 117,34,Zeno Bay,North,,,,,mapSize2x2
Point = 118,34,Zeno Bay,North,,,,,mapSize2x2
Point = 119,34,Zeno Bay,North,,,,,mapSize2x2
Point = 120,34,Zeno Bay,North,,,,,mapSize2x2
Point = 121,34,Zeno Bay,North,,,,,mapSize2x2
Point = 122,34,Zeno Bay,North,,,,,mapSize2x2
Point = 108,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 98,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 95,39,Lucky City,,,,,,mapSize2x2
Point = 94,39,Lucky City,,,,,,mapSize2x2
Point = 93,39,Lucky City,,,,,,mapSize2x2
Point = 93,38,Lucky City,,,,,,mapSize2x2
Point = 94,38,Lucky City,,,,,,mapSize2x2
Point = 95,38,Lucky City,,,,,,mapSize2x2
Point = 10,60,Black Mountain,,,,,,mapSize2x2
Point = 9,60,Black Mountain,,,,,,mapSize2x2
Point = 10,61,Black Mountain,,,,,,mapSize2x2
Point = 9,61,Black Mountain,,,,,,mapSize2x2
Point = 11,61,Black Mountain,,,,,,mapSize2x2
Point = 11,60,Black Mountain,,,,,,mapSize2x2
Point = 12,61,Black Island,,,,,,mapSize2x2
Point = 13,61,Black Island,,,,,,mapSize2x2
Point = 14,61,Black Island,,,,,,mapSize2x2
Point = 15,61,Black Island,,,,,,mapSize2x2
Point = 16,61,Black Island,,,,,,mapSize2x2
Point = 17,61,Black Island,,,,,,mapSize2x2
Point = 90,71,Team Zeno Secret Base,,,,,,mapSize2x2
Point = 103,62,Winston City,,,,,,mapSize2x2
Point = 104,62,Winston City,,,,,,mapSize2x2
Point = 103,63,Winston City,,,,,,mapSize2x2
Point = 104,63,Winston City,,,,,,mapSize2x2
Point = 108,57,Zeno Bay,South,,,,,mapSize2x2
Point = 107,57,Zeno Bay,South,,,,,mapSize2x2
Point = 106,57,Zeno Bay,South,,,,,mapSize2x2
Point = 105,57,Zeno Bay,South,,,,,mapSize2x2
Point = 104,57,Zeno Bay,South,,,,,mapSize2x2
Point = 103,57,Zeno Bay,South,,,,,mapSize2x2
Point = 102,57,Zeno Bay,South,,,,,mapSize2x2
Point = 101,57,Zeno Bay,South,,,,,mapSize2x2
Point = 100,57,Zeno Bay,South,,,,,mapSize2x2
Point = 100,58,Zeno Bay,South,,,,,mapSize2x2
Point = 100,59,Zeno Bay,South,,,,,mapSize2x2
Point = 100,60,Zeno Bay,South,,,,,mapSize2x2
Point = 100,61,Zeno Bay,South,,,,,mapSize2x2
Point = 100,62,Zeno Bay,South,,,,,mapSize2x2
Point = 101,62,Zeno Bay,South,,,,,mapSize2x2
Point = 99,62,Zeno Bay,South,,,,,mapSize2x2
Point = 97,62,Zeno Bay,South,,,,,mapSize2x2
Point = 96,62,Zeno Bay,South,,,,,mapSize2x2
Point = 96,63,Frozen Bay,,,,,,mapSize2x2
Point = 96,64,Frozen Bay,,,,,,mapSize2x2
Point = 96,65,Frozen Bay,,,,,,mapSize2x2
Point = 95,65,Frozen Bay,,,,,,mapSize2x2
Point = 94,65,Frozen Bay,,,,,,mapSize2x2
Point = 93,65,Frozen Bay,,,,,,mapSize2x2
Point = 92,65,Frozen Bay,,,,,,mapSize2x2
Point = 91,65,Frozen Bay,,,,,,mapSize2x2
Point = 90,65,Frozen Bay,,,,,,mapSize2x2
Point = 89,65,Frozen Bay,,,,,,mapSize2x2
Point = 88,65,Frozen Bay,,,,,,mapSize2x2
Point = 87,65,Frozen Bay,,,,,,mapSize2x2
Point = 86,65,Frozen Bay,,,,,,mapSize2x2
Point = 85,65,Frozen Bay,,,,,,mapSize2x2
Point = 84,65,Frozen Bay,,,,,,mapSize2x2
Point = 90,66,Frozen Bay,,,,,,mapSize2x2
Point = 105,62,Route 9,West,,,,,mapSize2x2
Point = 106,62,Route 9,West,,,,,mapSize2x2
Point = 107,62,Route 9,West,,,,,mapSize2x2
Point = 108,62,Route 9,West,,,,,mapSize2x2
Point = 109,62,Route 9,West,,,,,mapSize2x2
Point = 110,62,Route 9,West,,,,,mapSize2x2
Point = 111,62,Route 9,West,,,,,mapSize2x2
Point = 112,62,Route 9,West,,,,,mapSize2x2
Point = 113,62,Route 9,West,,,,,mapSize2x2
Point = 114,62,Route 9,West,,,,,mapSize2x2
Point = 115,62,Route 9,West,,,,,mapSize2x2
Point = 116,62,Route 9,West,,,,,mapSize2x2
Point = 130,60,Route 9,East,,,,,mapSize2x2
Point = 129,60,Route 9,East,,,,,mapSize2x2
Point = 128,60,Route 9,East,,,,,mapSize2x2
Point = 127,60,Route 9,East,,,,,mapSize2x2
Point = 126,60,Route 9,East,,,,,mapSize2x2
Point = 125,60,Route 9,East,,,,,mapSize2x2
Point = 124,60,Route 9,East,,,,,mapSize2x2
Point = 123,60,Route 9,East,,,,,mapSize2x2
Point = 123,61,Route 9,East,,,,,mapSize2x2
Point = 123,62,Route 9,East,,,,,mapSize2x2
Point = 122,62,Route 9,East,,,,,mapSize2x2
Point = 121,62,Route 9,West,,,,,mapSize2x2
Point = 120,62,Route 9,West,,,,,mapSize2x2
Point = 119,62,Route 9,West,,,,,mapSize2x2
Point = 118,62,Route 9,West,,,,,mapSize2x2
Point = 117,62,Route 9,West,,,,,mapSize2x2
Point = 123,59,Route 10,South,,,,,mapSize2x2
Point = 123,58,Route 10,South,,,,,mapSize2x2
Point = 123,57,Route 10,South,,,,,mapSize2x2
Point = 123,56,Route 10,South,,,,,mapSize2x2
Point = 123,55,Route 10,South,,,,,mapSize2x2
Point = 123,54,Route 10,South,,,,,mapSize2x2
Point = 123,53,Route 10,South,,,,,mapSize2x2
Point = 123,52,Route 10,South,,,,,mapSize2x2
Point = 123,51,Route 10,South,,,,,mapSize2x2
Point = 123,50,Route 10,South,,,,,mapSize2x2
Point = 123,49,Route 10,North,,,,,mapSize2x2
Point = 123,48,Route 10,North,,,,,mapSize2x2
Point = 123,47,Route 10,North,,,,,mapSize2x2
Point = 123,46,Route 10,North,,,,,mapSize2x2
Point = 123,45,Route 10,North,,,,,mapSize2x2
Point = 123,44,Route 10,North,,,,,mapSize2x2
Point = 123,43,Route 10,North,,,,,mapSize2x2
Point = 123,42,Route 10,North,,,,,mapSize2x2
Point = 123,41,Route 10,North,,,,,mapSize2x2
Point = 123,40,Route 10,North,,,,,mapSize2x2
Point = 123,39,Route 10,North,,,,,mapSize2x2
Point = 122,50,Route 11,,,,,,mapSize2x2
Point = 121,50,Route 11,,,,,,mapSize2x2
Point = 120,50,Route 11,,,,,,mapSize2x2
Point = 119,50,Route 11,,,,,,mapSize2x2
Point = 125,39,Route 10,North,,,,,mapSize2x2
Point = 124,39,Route 10,North,,,,,mapSize2x2
Point = 125,37,Route 10,North,,,,,mapSize2x2
Point = 125,38,Route 10,North,,,,,mapSize2x2
Point = 125,36,Route 10,North,,,,,mapSize2x2
Point = 126,39,Route 12,West,,,,,mapSize2x2
Point = 127,39,Route 12,West,,,,,mapSize2x2
Point = 128,39,Route 12,West,,,,,mapSize2x2
Point = 129,39,Route 12,West,,,,,mapSize2x2
Point = 130,39,Route 12,West,,,,,mapSize2x2
Point = 131,39,Route 12,West,,,,,mapSize2x2
Point = 132,39,Route 12,West,,,,,mapSize2x2
Point = 133,39,Route 12,West,,,,,mapSize2x2
Point = 134,39,Route 12,West,,,,,mapSize2x2
Point = 135,39,Route 12,West,,,,,mapSize2x2
Point = 136,39,Route 12,West,,,,,mapSize2x2
Point = 137,39,Route 12,West,,,,,mapSize2x2
Point = 138,39,Route 12,East,,,,,mapSize2x2
Point = 139,39,Route 12,East,,,,,mapSize2x2
Point = 140,39,Route 12,East,,,,,mapSize2x2
Point = 141,39,Route 12,East,,,,,mapSize2x2
Point = 142,39,Route 12,East,,,,,mapSize2x2
Point = 143,39,Route 12,East,,,,,mapSize2x2
Point = 144,39,Route 12,East,,,,,mapSize2x2
Point = 145,39,Route 12,East,,,,,mapSize2x2
Point = 146,39,Route 12,East,,,,,mapSize2x2
Point = 147,39,Route 12,East,,,,,mapSize2x2
Point = 148,39,Route 12,East,,,,,mapSize2x2
Point = 149,39,Route 12,East,,,,,mapSize2x2
Point = 150,39,Route 12,East,,,,,mapSize2x2
Point = 146,46,Route 14,,,,,,mapSize2x2
Point = 145,46,Route 14,,,,,,mapSize2x2
Point = 144,46,Route 14,,,,,,mapSize2x2
Point = 143,46,Route 14,,,,,,mapSize2x2
Point = 147,46,Route 14,,,,,,mapSize2x2
Point = 148,40,Route 13,,,,,,mapSize2x2
Point = 148,41,Route 13,,,,,,mapSize2x2
Point = 148,42,Route 13,,,,,,mapSize2x2
Point = 148,53,Route 13,,,,,,mapSize2x2
Point = 148,52,Route 13,,,,,,mapSize2x2
Point = 148,51,Route 13,,,,,,mapSize2x2
Point = 148,50,Route 13,,,,,,mapSize2x2
Point = 148,49,Route 13,,,,,,mapSize2x2
Point = 148,48,Route 13,,,,,,mapSize2x2
Point = 148,47,Route 13,,,,,,mapSize2x2
Point = 148,46,Route 13,,,,,,mapSize2x2
Point = 148,45,Route 13,,,,,,mapSize2x2
Point = 148,44,Route 13,,,,,,mapSize2x2
Point = 148,43,Route 13,,,,,,mapSize2x2
Point = 147,53,Route 15,,,,,,mapSize2x2
Point = 146,53,Route 15,,,,,,mapSize2x2
Point = 145,53,Route 15,,,,,,mapSize2x2
Point = 144,53,Route 15,,,,,,mapSize2x2
Point = 143,53,Route 15,,,,,,mapSize2x2
Point = 142,53,Route 15,,,,,,mapSize2x2
Point = 141,53,Route 15,,,,,,mapSize2x2
Point = 140,53,Route 15,,,,,,mapSize2x2
Point = 139,53,Route 15,,,,,,mapSize2x2
Point = 138,53,Route 15,,,,,,mapSize2x2
Point = 137,53,Route 15,,,,,,mapSize2x2
Point = 137,54,Route 16,,,,,,mapSize2x2
Point = 137,55,Route 16,,,,,,mapSize2x2
Point = 137,56,Route 16,,,,,,mapSize2x2
Point = 137,57,Route 16,,,,,,mapSize2x2
Point = 136,57,Route 16,,,,,,mapSize2x2
Point = 135,57,Route 16,,,,,,mapSize2x2
Point = 134,57,Route 16,,,,,,mapSize2x2
Point = 133,57,Route 16,,,,,,mapSize2x2
Point = 132,57,Route 16,,,,,,mapSize2x2
Point = 132,58,Route 16,,,,,,mapSize2x2
Point = 139,34,Route 19,,,,,,mapSize2x2
Point = 140,33,Route 19,,,,,,mapSize2x2
Point = 141,32,Route 19,,,,,,mapSize2x2
Point = 142,31,Victory Road,,,,,,mapSize2x2
Point = 144,28,Route 20,,,,,,mapSize2x2
Point = 99,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 100,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 101,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 102,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 103,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 104,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 105,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 106,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 107,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 97,44,Zeno Bay,Underwater,,,,,mapSize2x2
Point = 96,44,Zeno Bay,Northeast,,,,,mapSize2x2
Point = 95,44,Zeno Bay,Northwest,,,,,mapSize2x2
Point = 95,43,Zeno Bay,Northwest,,,,,mapSize2x2
Point = 95,42,Zeno Bay,Northwest,,,,,mapSize2x2
Point = 95,41,Zeno Bay,Northwest,,,,,mapSize2x2
Point = 95,40,Zeno Bay,Northwest,,,,,mapSize2x2
Point = 121,36,Brethren Hills,,,,,,mapSize2x2
Point = 120,36,Brethren Hills,,,,,,mapSize2x2
Point = 119,36,Brethren Hills,,,,,,mapSize2x2
Point = 119,37,Brethren Hills,,,,,,mapSize2x2
Point = 119,38,Brethren Hills,,,,,,mapSize2x2
Point = 119,39,Brethren Hills,,,,,,mapSize2x2
Point = 122,40,Brethren Hills,,,,,,mapSize2x2
Point = 121,40,Brethren Hills,,,,,,mapSize2x2
Point = 120,40,Brethren Hills,,,,,,mapSize2x2
Point = 119,40,Brethren Hills,,,,,,mapSize2x2
Point = 121,39,Mount Bel,,,,,,mapSize2x2
Point = 120,39,Mount Bel,,,,,,mapSize2x2
Point = 120,38,Mount Bel,,,,,,mapSize2x2
Point = 119,41,Mount Spar,,,,,,mapSize2x2
Point = 118,41,Mount Spar,,,,,,mapSize2x2
Point = 120,41,Mount Spar,,,,,,mapSize2x2
Point = 143,43,Lake Town,,,,,,mapSize2x2
Point = 144,43,Lake Town,,,,,,mapSize2x2
Point = 144,44,Lake Town,,,,,,mapSize2x2
Point = 143,44,Lake Town,,,,,,mapSize2x2
Point = 137,46,Centennial Lake,,,,,,mapSize2x2
Point = 138,46,Centennial Lake,,,,,,mapSize2x2
Point = 137,45,Centennial Lake,,,,,,mapSize2x2
Point = 138,45,Centennial Lake,,,,,,mapSize2x2
Point = 137,44,Centennial Lake,,,,,,mapSize2x2
Point = 138,44,Centennial Lake,,,,,,mapSize2x2
Point = 136,44,Centennial Lake,,,,,,mapSize2x2
Point = 130,49,Centennial Mountain,,,,,,mapSize2x2
Point = 131,49,Centennial Mountain,,,,,,mapSize2x2
Point = 132,49,Centennial Mountain,,,,,,mapSize2x2
Point = 131,48,Centennial Mountain,,,,,,mapSize2x2
Point = 132,48,Centennial Mountain,,,,,,mapSize2x2
Point = 133,49,Centennial Mountain,,,,,,mapSize2x2
Point = 117,49,Roccosburg City,,,,,,mapSize2x2
Point = 118,49,Roccosburg City,,,,,,mapSize2x2
Point = 117,50,Roccosburg City,,,,,,mapSize2x2
Point = 118,50,Roccosburg City,,,,,,mapSize2x2
Point = 131,60,Borosville City,,,,,,mapSize2x2
Point = 132,60,Borosville City,,,,,,mapSize2x2
Point = 132,61,Borosville City,,,,,,mapSize2x2
Point = 133,60,Borosville City,,,,,,mapSize2x2
Point = 133,61,Borosville City,,,,,,mapSize2x2
Point = 131,61,Borosville City,,,,,,mapSize2x2
Point = 148,62,Southern Village,,,,,,mapSize2x2
Point = 147,62,Southern Village,,,,,,mapSize2x2
Point = 149,63,Southern Village,,,,,,mapSize2x2
Point = 148,63,Southern Village,,,,,,mapSize2x2
Point = 147,63,Southern Village,,,,,,mapSize2x2
Point = 149,62,Southern Village,,,,,,mapSize2x2
Point = 143,29,Panorama City,,,,,,mapSize2x2
Point = 144,29,Panorama City,,,,,,mapSize2x2
Point = 143,30,Panorama City,,,,,,mapSize2x2
Point = 144,30,Panorama City,,,,,,mapSize2x2
Point = 143,31,Panorama City,,,,,,mapSize2x2
Point = 144,31,Panorama City,,,,,,mapSize2x2
Point = 123,35,Elenem City,,,,,,mapSize2x2
Point = 123,36,Elenem City,,,,,,mapSize2x2
Point = 122,36,Elenem City,,,,,,mapSize2x2
Point = 122,35,Elenem City,,,,,,mapSize2x2
Point = 124,36,Elenem City,,,,,,mapSize2x2
Point = 124,35,Elenem City,,,,,,mapSize2x2
Point = 137,37,Drakken City,,,,,,mapSize2x2
Point = 138,37,Drakken City,,,,,,mapSize2x2
Point = 138,36,Drakken City,,,,,,mapSize2x2
Point = 137,36,Drakken City,,,,,,mapSize2x2
Point = 137,35,Drakken City,,,,,,mapSize2x2
Point = 138,35,Drakken City,,,,,,mapSize2x2
Point = 151,38,Marlton,,,,,,mapSize2x2
Point = 152,38,Marlton,,,,,,mapSize2x2
Point = 151,39,Marlton,,,,,,mapSize2x2
Point = 152,39,Marlton,,,,,,mapSize2x2
Point = 150,18,North Village,,,,,,mapSize2x2
Point = 148,54,Southern Wild Zone,,,,,,mapSize2x2
Point = 147,54,Southern Wild Zone,,,,,,mapSize2x2
Point = 143,27,Northern Wild Zone,,,,,,mapSize2x2
Point = 144,27,Northern Wild Zone,,,,,,mapSize2x2
Point = 150,19,North Village,,,,,,mapSize2x2
Point = 151,19,North Village,,,,,,mapSize2x2
Point = 151,18,North Village,,,,,,mapSize2x2
Point = 138,38,Drakken City,,,,,,mapSize2x2
Point = 19,61,West Bay, Underwater,,,,,,mapSize2x2
Point = 37,66,Southern Coast, West,,,,,,mapSize2x2
Point = 38,66,Southern Coast, West,,,,,,mapSize2x2
Point = 39,66,Southern Coast, West,,,,,,mapSize2x2
Point = 40,66,Southern Coast, West,,,,,,mapSize2x2
Point = 41,66,Southern Coast, West,,,,,,mapSize2x2
Point = 42,66,Southern Coast, West,,,,,,mapSize2x2
Point = 43,66,Southern Coast, West,,,,,,mapSize2x2
Point = 44,66,Southern Coast, West,,,,,,mapSize2x2
Point = 45,66,Southern Coast, West,,,,,,mapSize2x2
Point = 46,66,Southern Coast, West,,,,,,mapSize2x2
Point = 47,66,Southern Coast, West,,,,,,mapSize2x2
Point = 48,66,Southern Coast, West,,,,,,mapSize2x2
Point = 49,66,Southern Coast, West,,,,,,mapSize2x2
Point = 50,66,Southern Coast, West,,,,,,mapSize2x2
Point = 51,66,Southern Coast, West,,,,,,mapSize2x2
Point = 52,66,Southern Coast, West,,,,,,mapSize2x2
Point = 53,66,Southern Coast, East,,,,,,mapSize2x2
Point = 54,66,Southern Coast, East,,,,,,mapSize2x2
Point = 55,66,Southern Coast, East,,,,,,mapSize2x2
Point = 56,66,Southern Coast, East,,,,,,mapSize2x2
Point = 57,66,Southern Coast, East,,,,,,mapSize2x2
Point = 58,66,Southern Coast, East,,,,,,mapSize2x2
Point = 59,66,Southern Coast, East,,,,,,mapSize2x2
Point = 60,66,Southern Coast, East,,,,,,mapSize2x2
Point = 61,66,Southern Coast, East,,,,,,mapSize2x2
Point = 62,66,Southern Coast, East,,,,,,mapSize2x2
Point = 63,66,Southern Coast, East,,,,,,mapSize2x2
Point = 64,66,Southern Coast, East,,,,,,mapSize2x2
Point = 65,66,Southern Coast, East,,,,,,mapSize2x2
Point = 66,66,Southern Coast, East,,,,,,mapSize2x2
Point = 67,66,Southern Coast, East,,,,,,mapSize2x2
Point = 68,66,Southern Coast, East,,,,,,mapSize2x2
Point = 69,66,Southern Coast, East,,,,,,mapSize2x2
Point = 83,65,Frozen Bay,,,,,,mapSize2x2
Point = 82,65,Frozen Bay,,,,,,mapSize2x2
Point = 81,65,Frozen Bay,,,,,,mapSize2x2
Point = 80,65,Frozen Bay,,,,,,mapSize2x2
Point = 79,65,Frozen Bay,,,,,,mapSize2x2
Point = 90,67,Frozen Bay,,,,,,mapSize2x2
Point = 90,68,Frozen Bay,,,,,,mapSize2x2
Point = 90,69,Frozen Bay,,,,,,mapSize2x2
Point = 43,42,Western Wild Area,,,,,,mapSize2x2
Point = 43,43,Western Wild Area,,,,,,mapSize2x2
Point = 43,46,Western Wild Area,,,,,,mapSize2x2
Point = 43,47,Western Wild Area,,,,,,mapSize2x2
Point = 92,39,Western Wild Area,,,,,,mapSize2x2
Point = 92,38,Western Wild Area,,,,,,mapSize2x2
Point = 18,61,West Bay, Underwater,,,,,,mapSize2x2
Point = 20,61,West Bay, Underwater,,,,,,mapSize2x2
Point = 21,61,West Bay, Underwater,,,,,,mapSize2x2
